[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~4
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{3}: rebase (start): checkout HEAD~2
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{5}: rebase (start): checkout HEAD~2
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{7}: rebase (start): checkout HEAD~1
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{8}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{9}: rebase (start): checkout HEAD~1
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{10}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{11}: rebase (start): checkout HEAD~1
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{12}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{13}: rebase (start): checkout HEAD~1
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{14}: rebase (finish): returning to refs/heads/prod
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{15}: rebase (start): checkout HEAD~2
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{16}: reset: moving to 32a26c8
[33m44afe9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: reset: moving to 44afe9c
[33m32a26c8[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m)[m HEAD@{18}: commit (amend): feat: added picture X-Ray
[33m7986e78[m[33m ([m[1;31morigin/prod[m[33m)[m HEAD@{19}: commit: feat: added picture X-Ray
[33me952b0c[m HEAD@{20}: commit: fix: debbug artillery
[33m338065a[m HEAD@{21}: commit: fix: debug aritllery
[33m596bb0f[m HEAD@{22}: commit: feat: create file artillery for testing 600 resquest on 1 minute
[33m09af46a[m HEAD@{23}: commit: feat: added function to sum two big number
[33m44afe9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{24}: checkout: moving from master to prod
[33m44afe9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: commit (initial): generated poja
